EquationApp/EquationApp/EquationApp/Views/Equations/Resistance_RVI_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:EquationApp;assembly=EquationApp"
             x:Class="EquationApp.Views.Equations.Resistance_RVI_Page">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15" Padding="20,20,20,20">
    <Label Text="I want to Calculate:" Style="{StaticResource pageStart}" />
    <Picker x:Name="calculateTo" Title="Calculate for" HorizontalOptions="FillAndExpand">
      <Picker.Items>
        <x:String>Resistance</x:String>
        <x:String>Voltage</x:String>
        <x:String>Current</x:String>
      </Picker.Items>
    </Picker>
    <StackLayout x:Name="resistanceUI" Orientation="Horizontal">
      <Label x:Name="resistanceLabel" Text="Resistance:" WidthRequest="100" VerticalOptions="Center" />
      <me:NegativeEntry x:Name="resistanceEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="Ohms" />
    </StackLayout>
    <StackLayout x:Name="voltageUI" Orientation="Horizontal">
      <Label x:Name="voltageLabel" Text="Voltage:" WidthRequest="100" VerticalOptions="Center" />
      <me:NegativeEntry x:Name="voltageEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="V" />
    </StackLayout>
    <StackLayout x:Name="currentUI" Orientation="Horizontal">
      <Label x:Name="currentLabel" Text="Current:" WidthRequest="100" VerticalOptions="Center" />
      <me:NegativeEntry x:Name="currentEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="A" />
    </StackLayout>
    <Button x:Name="calculate" Text="Calculate!"  />
    <Label x:Name="Result" HorizontalOptions="FillAndExpand" Style="{StaticResource result}" />
  </StackLayout>
</ContentPage>