EquationApp/EquationApp/EquationApp/Views/Equations/Velocity_VDT_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:EquationApp;assembly=EquationApp"
             xmlns:resx="clr-namespace:EquationApp.Properties"
             x:Class="EquationApp.Views.Equations.VelocityEquationPage">
  <ScrollView>
    <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15" Padding="20,20,20,20">
      <StackLayout x:Name="quickMode">
        <Label Text="{x:Static resx:AppResources.titleCalculate}" Style="{StaticResource pageStart}" />
        <Picker x:Name="calculateTo" Title="Pick a type" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Distance</x:String>
            <x:String>Time</x:String>
            <x:String>Velocity</x:String>
          </Picker.Items>
        </Picker>
        <StackLayout x:Name="distanceUI" Orientation="Horizontal">
          <Label x:Name="distanceLabel" Text="Distance:" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="distanceEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="m" />
        </StackLayout>
        <StackLayout x:Name="timeUI" Orientation="Horizontal">
          <Label x:Name="timeLabel" Text="Time:" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="timeEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="s" />
        </StackLayout>
        <StackLayout x:Name="velocityUI" Orientation="Horizontal">
          <Label x:Name="velocityLabel" Text="Velocity:" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="velocityEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="m/s" />
        </StackLayout>
        <Button x:Name="calculate" Text="Calculate!" Clicked="Calculate" Style="{StaticResource primaryNavButton}" />
        <Label x:Name="Result" HorizontalOptions="FillAndExpand" Style="{StaticResource result}" />
      </StackLayout>
      <StackLayout VerticalOptions="End">
        <Button x:Name="modeChangerButton" Text="Show me how" Clicked="ChangeMode" Style="{StaticResource primaryNavButton}" />
      </StackLayout>
      <StackLayout x:Name="learnerMode" IsVisible="false">
       <Label x:Name="showHow" Text="Pick a value to calculate" Style="{StaticResource equationExplanation}" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>