EquationApp/EquationApp/EquationApp/Views/Equations/Velocity_VUAT_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:EquationApp;assembly=EquationApp"
             xmlns:resx="clr-namespace:EquationApp.Properties"
             x:Class="EquationApp.Views.Equations.Velocity_VUAT_Page">
  <ScrollView>
    <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15" Padding="20,20,20,20">
      <StackLayout x:Name="quickMode">
        <Label Text="{x:Static resx:AppResources.lblTitleCalculate}" Style="{StaticResource pageStart}" />
        <Picker x:Name="calculateTo" Title="{x:Static resx:AppResources.pickerEquationTitle}" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Final Velocity</x:String>
            <x:String>Initial Velocity</x:String>
            <x:String>Acceleration</x:String>
            <x:String>Time</x:String>
          </Picker.Items>
        </Picker>
        <StackLayout x:Name="finalVelocityUI" Orientation="Horizontal">
          <Label x:Name="finalVelocityLabel" Text="{x:Static resx:AppResources.lblTitleFinalVelocity}" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="finalVelocityEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="m/s" />
        </StackLayout>
        <StackLayout x:Name="initialVelocityUI" Orientation="Horizontal">
          <Label x:Name="initialVelocityLabel" Text="{x:Static resx:AppResources.lblTitleInitialVelocity}" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="initialVelocityEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="m/s" />
        </StackLayout>
        <StackLayout x:Name="accelerationUI" Orientation="Horizontal">
          <Label x:Name="accelerationLabel" Text="{x:Static resx:AppResources.lblTitleAcceleration}" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="accelerationEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="m/s^2" />
        </StackLayout>
        <StackLayout x:Name="timeUI" Orientation="Horizontal">
          <Label x:Name="timeLabel" Text="{x:Static resx:AppResources.lblTitleTime}" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource valueLabel}" />
          <me:NegativeEntry x:Name="timeEntry" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" VerticalOptions="Center" Placeholder="s" />
        </StackLayout>
        <Button x:Name="calculate" Text="{x:Static resx:AppResources.btnCalculate}" Clicked="Calculate" Style="{StaticResource primaryNavButton}" />
        <Label x:Name="Result" HorizontalOptions="FillAndExpand" Style="{StaticResource result}" />
      </StackLayout>
      <StackLayout VerticalOptions="End">
        <Button x:Name="modeChangerButton" Text="{x:Static resx:AppResources.btnShowMeHow}" Clicked="ChangeMode" Style="{StaticResource primaryNavButton}" />
      </StackLayout>
      <StackLayout x:Name="learnerMode" IsVisible="false">
        <Label x:Name="showHow" Text="{x:Static resx:AppResources.emptyEquationPickerResult}" Style="{StaticResource equationExplanation}" />
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>