EquationApp/EquationApp/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquationApp.App">
  <Application.Resources>
    <ResourceDictionary>
      <Style x:Key="primaryPageTitle" TargetType="Label">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="secondaryPageTitle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="#333"/>
      </Style>
      <Style x:Key="result" TargetType="Label">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="TextColor" Value="#0072BB"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="pageStart" TargetType="Label">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#FF4C3B"/>
        <Setter Property="BarTextColor" Value="#FFFCF9"/>
        <Setter Property="BackgroundColor" Value="#FFFCF9" />
      </Style>
      <Style x:Key="primaryNavButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#0072BB" />
        <Setter Property="TextColor" Value="#FFFCF9"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderRadius" Value="2"/>
        <Setter Property="HeightRequest" Value="50" />
      </Style>
      <Style x:Key="equationExplanation" TargetType="Label">
        <Setter Property="TextColor" Value="#0072BB"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
      </Style>
      <Style x:Key="valueLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#333"/>
        <Setter Property="FontSize" Value="16"/>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>